{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NBAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=NBApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "From": "you@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": "465",
    "Username": "you@gmail.com",
    "Password": "your-app-password"
  }
}
