{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NBAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=NBApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "From": "",
    "Host": "smtp.gmail.com",
    "Port": "465",
    "Username": "",
    "Password": ""
  },
  "Stripe": {
    "SecretKey": "sk_test_51TiQJkJhqTKKkFfkArR6GaMIbQJjRIlP11KPhgOlWWnTthFR00WrKqh2lyPtYe3Mvj6TJ7RFZWuf3ejoisRcjQKb00JjWJaCkp",
    "PublishableKey": "pk_test_51TiQJkJhqTKKkFfkIeStRZeCD6trnCzq9hS82wishomRfo8nGfKFyCqLE4TVapqIgWgau5h7z9N4KHDU5hk1ots900pLcO0Uqs"
  },
  "Authentication": {
    "Google": {
      "ClientId": "341871382696-v8pveutlk0f4nfkeua1fdv73nv2853vu.apps.googleusercontent.com",
      "ClientSecret": "YOUR_CLIENT_SECRET_HERE"
    },
    "Facebook": {
      "AppId": "976665212018433",
      "AppSecret": "dc72d0c2cae3a2566f05113de5249677"
    }
  }
}
